#Wed May 08 00:56:45 CST 2024
shadowDistance=96.0
AIR_FOG_MIE_DENSITY_MORNING=0.0055
AIR_FOG_MIE_DENSITY_RAIN=0.025
GRADE_ORANGE_SAT_BOOST=0.03
BORDER_FOG=false
ENTITY_SHADOWS=false
INFO=1
CAVE_LIGHTING_I=1.10
SHADOW_COLOR=false
AIR_FOG_MIE_DENSITY_EVENING=0.0038
MOTION_BLUR_INTENSITY=0.00
GRADE_TEAL_SAT_BOOST=0.12
DOF=true
GRADE_SATURATION=1.03
BOX_LINE_WIDTH=0.0
AIR_FOG_MIE_DENSITY_MIDNIGHT=0.0040
MOON_I=1.22
WATER_PARALLAX=false
BLOOMY_FOG_INTENSITY=0.8
DOF_INTENSITY=0.19
GRADE_CONTRAST=1.05
CAS_INTENSITY=0.55
shadowMapResolution=1024
GTAO=false
NETHER_FOG_INTENSITY=0.95
GRADE_BRIGHTNESS=1.04
